Algoritmo  ejercicio_clase_calificaciones
	Definir cal1,cal2,cal3,cal4,prom Como Real
	Definir nombre_alumno Como Caracter
	
	Escribir "Nombre del alumno"
	Leer nombre_alumno
	
	nombre_alumno<-Mayusculas(nombre_alumno)
	
	Escribir "Ingresar la calificacion 1"
	Leer cal1
	Escribir "Ingresar la calificacion 2"
	Leer cal2
	Escribir "Ingresar la calificacion 3"
	Leer cal3
	Escribir "Ingresar la calificacion 4"
	Leer cal4
	
	//Proceso 
	Prom<-(cal1+cal2+cal3+cal4)/4
	
	
	//SALIDA DE DATOS
	Escribir "Tu promedio es de," prom," redodeando queda en ", redon(prom)," aprobado:",prom2

	
	
	
FinAlgoritmo
